apiVersion: v1
name: helm-webserver
version: 0.2.0
appVersion: 1.0
description: nxtgenhub weberver using nginx
dependencies:
  - name: traefik
    version: "*"
    repository: "https://traefik.github.io/charts"
  # - name: ingress-nginx
  #   version: "*"
  #   repository: "https://kubernetes.github.io/ingress-nginx"
